<?xml version="1.0" encoding="utf-8"?><!-- item_feed.xml -->
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_beacon_map"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="4dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.lowworker.android.views.custom_views.SquaredFrameLayout
                android:id="@+id/vImageRoot"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="8dp">

                <ImageView
                    android:id="@+id/ivBeaconMap"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />
            </com.lowworker.android.views.custom_views.SquaredFrameLayout>

            <TextView
                android:id="@+id/tvBeaconProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test Beacon"
                android:textSize="20sp"
                android:layout_margin="8dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/text_like_counter"
                android:src="@drawable/ic_feed_top" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvBeaconBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:text="昨天开车送妹子回家，妹子家小区是建邺的一个老旧小区，没有固定停车位，也没人管理，通常都是谁来了有位置就可以停。因为是妹子家的车，我也就准备停在她家楼下。刚开进去，好啊，本来就没几个位置了，还有一辆"
            android:layout_margin="16dp" />



            <com.lowworker.android.views.custom_views.SubscriptBeaconButton
                android:id="@+id/btnSubscript"
                android:layout_width="48dp"
                android:layout_height="32dp"
                android:layout_marginBottom="2dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/btn_subscript_beacon" />



    </LinearLayout>
</android.support.v7.widget.CardView>